{
  "name": "team-qareen-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qareen/js-apps-teamwork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qareen/js-apps-teamwork/issues"
  },
  "homepage": "https://github.com/Qareen/js-apps-teamwork#readme",
  "dependencies": {
    "bower": "^1.8.0",
    "systemjs": "^0.20.12",
    "systemjs-plugin-babel": "0.0.21",
    "mocha": "3.3.0",
    "sinon": "2.2.0",
    "chai": "3.5.0",
    "babel-core": "6.24.1",
    "babel-register": "6.24.1",
    "babel-preset-es2015": "6.24.1"
  }
}
